*security
:INPUT ACCEPT [1676:126791]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1059:299236]
COMMIT
*raw
:PREROUTING ACCEPT [1958:182774]
:OUTPUT ACCEPT [1059:299236]
COMMIT
*nat
:PREROUTING ACCEPT [332:59372]
:INPUT ACCEPT [50:3389]
:OUTPUT ACCEPT [46:3201]
:POSTROUTING ACCEPT [46:3201]
COMMIT
*mangle
:PREROUTING ACCEPT [1958:182774]
:INPUT ACCEPT [1676:126791]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1059:299236]
:POSTROUTING ACCEPT [1059:299236]
COMMIT
*filter
:INPUT ACCEPT [301:22180]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [181:25552]
-A INPUT -s 172.67.156.193/32 -j DROP
-A FORWARD -s 172.67.156.193/32 -j DROP
-A FORWARD -d 172.67.156.193/32 -j DROP
-A OUTPUT -d 172.67.156.193/32 -j DROP
COMMIT
